{
	"folders": [
		{
			"path": "backend"
		},
		{
			"path": "frontend"
		},
		{
			"name": "root",
			"path": "."
		},
	],
	"settings": {
		"[python]": {
			"editor.tabSize": 4
		},
		"[javascript]": {
			"editor.tabSize": 2
		},
		"[vue]": {
			"editor.tabSize": 2
		},
		"[html]": {
			"editor.tabSize": 2
		},
        "editor.detectIndentation": false,
        "python.analysis.typeCheckingMode": "basic",
        "typescript.preferences.importModuleSpecifier": "non-relative",
        "git.autofetch": true
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "echo",
				"type": "shell",
				"command": "echo $PATH"
			}
		]
	}
}